<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <Version>1.0.0</Version>
    <Description>This provides an interface to implement different "previews" to show byte-array content in Eto.Forms.</Description>
    <PackageReleaseNotes>
        Version 1.0.0:
        - Initial release
    </PackageReleaseNotes>
    <Authors>Yngve J. K. Hestem</Authors>
    <Copyright>Copyright (c) Yngve J. K. Hestem 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>UI, parameter ParameterCollection collection eto.forms eto forms GUI parameters collections multiple-types-in-collection json key-value key-value-pair bytesPreview preview filepreview</PackageTags>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/HeruEwasham/GenericParameterCollection.EtoForms.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
