# GenericParameterCollection.EtoForms

./: README.md  YngveHestem.GenericParameterCollection.EtoForms.sln
BytesPreview/YngveHestem.GenericParameterCollection.EtoForms.BytesPreview.Core/: IBytesPreview.cs  README.md  YngveHestem.GenericParameterCollection.EtoForms.BytesPreview.Core.csproj
BytesPreview/YngveHestem.GenericParameterCollection.EtoForms.BytesPreview.Image/: ImagePreview.cs  README.md  YngveHestem.GenericParameterCollection.EtoForms.BytesPreview.ImagePreview.csproj
TestProject/: Info.plist  MainForm.cs  Program.cs  README.md  SimpleColorConverter.cs  SimpleColorPickerControl.cs  TestProject.csproj
YngveHestem.GenericParameterCollection.EtoForms/: BytesPanel.cs  ControlDialog.cs  CustomParameterControlBase.cs  EditableList.cs  Extensions.cs  ICustomParameterControl.cs  ParameterCollectionDialog.cs  ParameterCollectionOpenDialogPanel.cs  ParameterCollectionPanel.cs  ParameterCollectionPanelOptions.cs  SelectControl.cs  YngveHestem.GenericParameterCollection.EtoForms.csproj
