<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Description>This provides controls for using GenericParameterCollection in the GUI-framework Eto.Forms.</Description>
    <PackageReleaseNotes>
        Version 1.1.0:
        - Implemented support for preview-controls for byte[].
        - Updated Eto.Forms to version 2.8.2.
        - Updated YngveHestem.GenericParameterCollection version to 1.0.2.
    </PackageReleaseNotes>
    <Authors>Yngve J. K. Hestem</Authors>
    <Copyright>Copyright (c) Yngve J. K. Hestem 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>UI, parameter ParameterCollection collection eto.forms eto forms GUI parameters collections multiple-types-in-collection json key-value key-value-pair</PackageTags>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/HeruEwasham/GenericParameterCollection.EtoForms.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.2" />
    <PackageReference Include="YngveHestem.GenericParameterCollection" Version="1.0.2" />
    <PackageReference Include="YngveHestem.GenericParameterCollection.EtoForms.BytesPreview.Core" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
