<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.1.0-beta03</ReleaseVersion>
    <Version>1.1.0-beta02</Version>
    <Description>This provides controls for using GenericParameterCollection in the GUI-framework Eto.Forms.</Description>
    <PackageReleaseNotes>
        Version 1.1.0-beta03:
        - Updated Eto.Forms to version 2.8.2.
        - Updated YngveHestem.GenericParameterCollection version to 1.0.2-beta24.
        - Added a new interface - ICustomParameterControl, and a base class CustomParameterControlBase. This could be used to add custom controls for specialized items. For example, a control could be added to show a color-picker if a given value (or in additionalInfo), said it was a hex-value for color, or a ParameterCollection had argb-values. This might make a better user-experience than the custom controls in some situations.

        Version 1.1.0-beta02:
        - Updated YngveHestem.GenericParameterCollection version to 1.0.2-beta23.
        - Updated Eto.Forms to version 2.8.0.
        - Updated BytesPreview.Core to version 1.0.1.

        Version 1.1.0-beta01:
        - Implements the support for preview-controls if the given type supports it. The implementations supported is given via the ParameterCollectionPanelOptions-object.

        Version 1.0.1:
        - Fixed a bug that made loading Bytes to crash with a null-exception.

        Version 1.0.0:
        - Initial release of a working version
    </PackageReleaseNotes>
    <Authors>Yngve J. K. Hestem</Authors>
    <Copyright>Copyright (c) Yngve J. K. Hestem 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>UI, parameter ParameterCollection collection eto.forms eto forms GUI parameters collections multiple-types-in-collection json key-value key-value-pair</PackageTags>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/HeruEwasham/GenericParameterCollection.EtoForms.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.2" />
    <PackageReference Include="YngveHestem.GenericParameterCollection" Version="1.0.2-beta24" />
    <PackageReference Include="YngveHestem.GenericParameterCollection.EtoForms.BytesPreview.Core" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
